name: deploy-infra
on: { workflow_dispatch: {}, push: { branches: [ main ] } }
jobs:
  cfn:
    runs-on: ubuntu-latest
    permissions: { id-token: write, contents: read }
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_OIDC_ROLE_ARN }}
          aws-region: us-east-1
      - name: Deploy Cognito
        run: |
          aws cloudformation deploy             --template-file cloudformation/cognito.yml             --stack-name surlesmobile-cognito             --capabilities CAPABILITY_NAMED_IAM
      - name: Deploy Angular hosting
        run: |
          aws cloudformation deploy             --template-file cloudformation/cloudfront-s3-angular.yml             --stack-name surlesmobile-web             --parameter-overrides DomainName=surlesmobile.com CertificateArn=${{ secrets.CF_CERT_ARN }}             --capabilities CAPABILITY_NAMED_IAM
